{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Neighbour Approved",
            "database": "neighbour_approved_db",
            "password": "YyZEuVdozDfFx4nzUWhzyaWgTvxvs6T2",
            "username": "admin"
        }
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.autoImportCompletions": true,
    "sonarlint.connectedMode.project": {
        "connectionId": "http://localhost:9000",
        "projectKey": "Neighbour-Approved"
    },
    "postman.settings.dotenv-detection-notification-visibility": false
}